1) Após sofrer uma mudança de rotação ou de translação, a representação quadtree da imagem muda por completo uma vez que os quadrantes da imagem foram alterados. Após sofrer uma mudança de escala, a representação quadtree da imagem não é alterada apesar do tamanho ser alterado.

2)a)
i     0   1   2   3
n    12   4   4   12
P(i) 3/8 1/8 1/8 3/8

H = -sum(P(i) log2 P(i)) ~= -(2*-1,415*0,375 + 2*-3*0,125) ~= -(-1,06125-0,75) ~= 1,81

b) i   0  1   2   3
   cod 1 010 011 00
   mean(L) = 0,375 * 1 + 0,375 * 2 + 0,125 * 3 + 0,125 * 3 = 0,375 * 3 + 0,125 * 6 = 0,375 * 5 = 1,875

3)
Codificação normal
0,55 1
0,15 00
0,15 011
0,1  0100
0,05 0101

mean(L) = 0,55 * 1 + 0,15 * 2 + 0,15 * 3 + 0,1 * 4 + 0,05 * 4 = 0,55 + 0,3 + 0,45 + 0,4 + 0,2 = 1,9

Codificação modificada
0,55 11
0,15 011
0,15 0000
0,1  0101
0,05 00010

mean(L) = 0,55 * 2 + 0,15 * 3 + 0,15 * 4 + 0,1 * 4 + 0,05 * 5 = 1,1 + 0,45 + 0,6 + 0,4 + 0,25 = 2,8

4)
0 1 2 3  4  5  6  7  8   9    10
a b c bc cc ca ac cb bcc ab   cca

122023 4 9 10 5 9
bccacbcccabccacaab

5) Os principais tipos de redundância a serem explorados para compressão de dados são:

-Redundância de codificação: Explora a probabilidade de aparição de cada nível de cor, utilizando uma nova codificação para reduzir a quantidade de dados ao máximo.
-Redundância Interpixel: Explora a relação entre os pixels e suas vizinhanças, podendo economizar dados estabelecendo previsões de outros pixels com o dado de um único pixel diferente do que será previsto, evitando o armazenamento de todos os pixels de uma vez.
-Redundância psicovisual: Explora imprecisões no olho humano ao perceber detalhes de uma imagem, podendo eliminar níveis de cor de uma imagem sem perder sua principal silhueta.

6)Vantagens: Aumenta o número de coeficientes com valor 0, eliminando coeficientes que contribuem pouco para a qualidade da imagem e permitindo maior compressão.
Desvantagens: Podem ocorrer perdas dependendo do processo de codificação.

7) A principal vantagem em ordenar os coeficientes por zigue-zague é facilitar a codificação por entropia, fazendo com que os componentes de baixa frequência apareçam antes dos componentes de alta frequência.

8) Duas técnicas de compressão com perdas são a Modulação Delta e a Modulação de Código de Pulso Diferencial. Na Modulação Delta, o preditor supõe que o pixel atual é igual ao anterior junto com uma diferença fixa (delta) que pode ser positiva ou negativa dependendo do erro quantizado. Na Modulação de Código de Pulso Diferencial, o preditor ignora o erro de quantização e que o valor previsto do pixel seja igual a uma combinação linear de certos pixels anteriores.

9) As técnicas preditivas exploram a redundância interpixel das imagens e consiste em utilizar um preditor que codifica cada pixel atual baseado nas informações dos pixels anteriores. Existem técnicas preditivas de compressão com perdas e sem perdas, onde sua principal diferença é que a técnica preditiva com perdas utiliza uma função quantizadora que exclui os dados pouco significativos e repassa para o preditor para evitar a acumulação desta perda.

10)
A (-) B
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 1 1 1 0 0 0
0 0 1 0 0 0 1 1 1 0 0 0
0 0 1 1 1 1 1 1 1 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0

A - (A (-) B)
0 0 0 0 0 0 0 0 0 0 0 0
0 1 1 1 0 1 1 1 1 1 0 0
0 1 0 1 0 1 0 0 0 1 0 0
0 1 0 1 1 1 0 0 0 1 1 0
0 1 0 0 0 0 0 0 0 0 1 0
0 1 1 1 1 1 1 1 1 1 1 0
0 0 0 0 0 0 0 0 0 0 0 0

11)
Abertura
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0
0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0
0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0
0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0
0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

Fechamento
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0
0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0
0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0
0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 0
0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 0
0 0 1 1 1 1 1 0 1 1 1 1 1 1 0 0
0 0 1 1 1 1 1 1 1 1 1 1 1 1 0 0
0 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0
0 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0
0 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0
0 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0
0 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0
0 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0
0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

12)
(1,3)(0,4)(1,5)(0,4)(1,2)(0,1)(1,2)(0,1)(1,3)
(0,4)(1,4)(0,3)(1,6)(0,1)(1,2)(0,1)(1,4)
(1,3)(0,7)(1,3)(0,4)(1,2)(0,2)(1,1)(0,1)(1,2)
(0,2)(1,1)(0,2)(1,6)(0,8)(1,2)(0,4)
(1,5)(0,6)(1,4)(0,3)(1,2)(0,5)
(0,1)(1,3)(0,2)(1,3)(0,1)(1,10)(0,3)(1,2)
(1,3)(0,10)(1,5)(0,2)(1,5)

3,4,5,4,2,1,2,1,3
0,4,4,3,6,1,2,1,4
3,7,3,4,2,2,1,1,2
0,2,1,2,6,8,2,4
5,6,4,3,2,5
0,1,3,2,3,1,10,3,2
3,10,5,2,5

13) O LBP acaba reduzindo o número de entradas do espectro de textura, pois utiliza 2 valores saída por elemento contra 3 da unidade de textura tradicional.

14) O LBP se mostra invariante a transformações monotônicas pois, como utiliza apenas 2 valores por saída, a probabilidade de um valor de saída ser alterado após a transformação é extremamente baixa.

15)
 |1 2      |0 1 2 3
------    -----------
1|0 6     0|0 1 0 0
2|6 0     1|1 0 2 0
          2|0 2 0 3
          3|0 0 3 0

fsma1 = 0^2 + 0,5^2 + 0,5^2 + 0^2 = 0 + 0,25 + 0,25 + 0 = 0,5
fsma2 = 0^2 + 1/12^2 + 0^2 + 0^2 + 1/12^2 + 0^2 + 1/6^2 + 0^2 + 0^2 + 1/6^2 + 0^2 + 1/4^2 + 0^2 + 0^2 + 1/4^2 + 0^2
fsma2 = 2*1/12^2 + 2*1/6^2 + 2*1/4^2 = 1/72 + 1/18 + 1/8 = (1 + 4 + 9)/72 = 14/72 = 7/36

Essa medida pode ser utilizada para discriminar as texturas pois informa a uniformidade da mesma. Como os resultados do segundo momento angular foram diferentes, as texturas podem ser discriminadas por essa medida.

16)
R(theta1)R(theta2) = | cos theta1 -sen theta1 0|| cos theta2 -sen theta2 0| = | cos t1*cos t2 - sen t1*sen t2 -cos t1*sen t2 - sen t1*cos t2 0|
                     | sen theta1  cos theta1 0|| sen theta2  cos theta2 0|   | sen t1*cos t2 + cos t1*sen t2 -sen t1*sen t2 + cos t1*cos t2 0|
                     |     0           0      1||     0           0      1|   |               0                              0               1|

R(theta1)R(theta2) = | cos theta1+theta2 -sen theta1+theta2 0| = R(theta1+theta2)
                     | sen theta1+theta2  cos theta1+theta2 0|
                     |          0                  0        1|

17)
S(xy1)S(xy2) = |Sx1  0  0||Sx2  0  0| = |Sx1*Sx2    0    0| = S(xy1*xy2)
               | 0  Sy1 0|| 0  Sy2 0|   |   0    Sy1*Sy2 0|
               | 0   0  1|| 0   0  1|   |   0       0    1|

18)
R(theta)S(aa) = | cos theta -sen theta 0||Sa 0  0| = |Sa*cos theta -Sa*sen theta 0|        R(theta)S(aa) = S(aa)R(theta)
                | sen theta  cos theta 0||0  Sa 0|   |Sa*sen theta  Sa*cos theta 0|
                |     0          0     1||0  0  1|   |      0             0      1|

S(aa)R(theta) = |Sa 0  0|| cos theta -sen theta 0| = |Sa*cos theta -Sa*sen theta 0|
                |0  Sa 0|| sen theta  cos theta 0|   |Sa*sen theta  Sa*cos theta 0|
                |0  0  1||     0          0     1|   |      0             0      1|

19) A transformada afim é uma generalização das transformações espaciais (rotação, translação, escala, reflexão e cisalhamento), preservam o paralelismo entre retas e planos e não preservam comprimentos, distâncias, áreas, volumes, ângulos ou perpendicularidade.

20) Na projeção ortográfica, todos os pontos são projetados no plano z = 0, enquanto na projeção perspectiva o plano da imagem coincide com o plano xy e os pontos são projetados ao longo do eixo z. Também na projeção perspectiva o tamanho dos objetos é reduzido com o aumento de distância.

21) A principal vantagem para o uso de coordenadas homogêneas é obter uma notação para utilizar cálculos matriciais em cada transformação e. Também é possível fazer múltiplas transformações através da multiplicação das mesmas. 